<html >
<head>
    <title>Add Book</title>
</head>
<body>
    <h1>Add a New Book</h1>
    <form action="/addbook" method="post">
        <input type="text" name="title" placeholder="Enter book title" required><br>
        <input type="text" name="author" placeholder="Enter author name" required><br>
        <textarea name="description" placeholder="Enter book description" rows="4" required></textarea><br>
        <p th:text="${message}"></p>
        <button type="submit">Add Book</button>
    </form>
</body>
</html>
